/*
思考题
(1)用一条语句将整型变量n中的第 i 位，变成
和整型变量 m 的第 i 位一样，而 n 的其他
位保持不变
(2)用一条语句将整型变量n中的第 i 位取反，
而n的其他位保持不变
(3)用一条语句将整型变量n中的左边 i 位都取
反，而n的其他位保持不变
注：第i位是从右往左从0开始数。
*/

#include <stdio.h>

int main()
{
    int n, m, i;
    scanf("%d %d %d", &n, &m, &i);
    printf("%d\n", n^((m^n)&(1<<i)));
    printf("%d\n", n^(1<<i));
    printf("%d\n", n^(~((~0)>>i)));
    return 0;
}

